# JobFinderWebApplicaton

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
backend-springboot/: .gitignore  docker-compose.yml  pom.xml
backend-springboot/src/main/java/com/jobify/microservices/: JobFinderApplication.java
backend-springboot/src/main/java/com/jobify/microservices/configurations/: SpringSecurityConfig.java  SwaggerOpenApiConfig.java
backend-springboot/src/main/java/com/jobify/microservices/controllers/: AuthController.java  HealthController.java  UserController.java
backend-springboot/src/main/java/com/jobify/microservices/entities/dtos/: LoginRequestDto.java  ResponseDto.java  UserDto.java
backend-springboot/src/main/java/com/jobify/microservices/entities/enums/: ExceptionsList.java  UserRole.java
backend-springboot/src/main/java/com/jobify/microservices/entities/mappers/: UserMapper.java
backend-springboot/src/main/java/com/jobify/microservices/entities/models/: Authority.java  User.java
backend-springboot/src/main/java/com/jobify/microservices/exceptionHandling/: ControllerAdvice.java  ExceptionControllerAdvice.java  ExceptionsList.java
backend-springboot/src/main/java/com/jobify/microservices/exceptionHandling/customExceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
backend-springboot/src/main/java/com/jobify/microservices/exceptions/: ExceptionControllerAdvice.java  GlobalExceptionHandler.java  InvalidObjectException.java
backend-springboot/src/main/java/com/jobify/microservices/repositories/: UserRepo.java
backend-springboot/src/main/java/com/jobify/microservices/security/: JwtTokenUtil.java  ServerSecurityContextRepositoryCustom.java
backend-springboot/src/main/java/com/jobify/microservices/services/: AuthService.java
backend-springboot/src/main/java/com/jobify/microservices/services/Impl/: AuthServiceImpl.java  ErrorServiceImpl.java  UserServiceImpl.java
backend-springboot/src/main/java/com/jobify/microservices/utilities/: JwtTokenUtil.java  StaticConstantsUtil.java  StaticStringUtility.java
backend-springboot/src/main/java/com/rishi/jobFinder/jobFinder/: JobFinderApplication.java
backend-springboot/src/main/resources/: application-local.properties
backend-springboot/src/test/java/com/jobify/microservices/: JobFinderApplicationTests.java
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: index.js
frontend-react/src/components/default/: Body.js  Head.js  Sidebar.js
frontend-react/src/components/pages/: Homepage.js  JobListPage.js  JobPostingPage.js  Loginpage.js  Registerpage.js
frontend-react/src/data/: itemsList.json
jobFinder/src/test/java/com/rishi/jobFinder/jobFinder/: JobFinderApplicationTests.java
src/main/java/com/jobify/microservices/configurations/: AwsServiceConfig.java  OtpGeneratorConfig.java  SpringSecurityConfig.java
src/main/java/com/jobify/microservices/controllers/: AuthController.java  HealthController.java
src/main/java/com/jobify/microservices/entities/dtos/: LoginRequestDto.java  ResponseDto.java  UserDto.java
src/main/java/com/jobify/microservices/entities/enums/: CustomException.java  UserRole.java
src/main/java/com/jobify/microservices/entities/mappers/: UserMapper.java
src/main/java/com/jobify/microservices/entities/models/: Authority.java  Referrer.java  SignUpInfo.java  TestDate.java  User.java
src/main/java/com/jobify/microservices/exceptionHandling/: ControllerAdvice.java  CustomValidationException.java  ExceptionsList.java  GlobalExceptionHandler.java
src/main/java/com/jobify/microservices/exceptionHandling/customExceptions/: AuthorizationException.java  MailNotSentException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/com/jobify/microservices/repositories/: SignupOtpVerificationRepo.java  UserRepo.java
src/main/java/com/jobify/microservices/security/: ReactiveAuthenticationManagerCustom.java
src/main/java/com/jobify/microservices/services/: AuthService.java  EmailService.java  ErrorService.java  UserService.java
src/main/java/com/jobify/microservices/utilities/: StaticConstantsUtil.java
src/main/resources/: application.properties
(+4 files in other folders)
