##springboot
server.port=6060

##mongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/jobify
##aws keys
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

##email
email.sender= jobify.mail.service@gmail.com


